DATABASE_URL=
DIRECT_URL=

GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

SUPABASE_PROJECT_URL=
SUPABASE_STORAGE_URL=
SUPABASE_BUCKET_NAME=
SUPABASE_SERVICE_KEY=

GOOGLE_RECAPTCHA_SECRET_KEY=

RESEND_API_KEY=